# aaa

demo/: pom.xml
demo/src/main/java/com/trendmicro/HelloWorld/bean/: User.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/trendmicro/demo/: DemoApplicationTests.java
maven-spring/: .project  pom.xml
maven-spring/src/main/java/com/kuang/dao/: BookMapper.java  BookMapper.xml
maven-spring/src/main/java/com/kuang/pojo/: Books.java
maven-spring/src/main/java/com/kuang/service/: BookService.java  BookServiceImpl.java
maven-spring/src/main/java/com/trendmicro/: a.java
maven-spring/src/main/resources/: database.properties  mybatis-config.xml  sping-mvc.xml  spring-dao.xml  spring-service.xml
maven-spring/src/main/webapp/WEB-INF/: web.xml
