jdbc.driver=com.mysql.jdbc.Driver
#如果使用的是Mysql8.0+，需要增加一个时区的配置;&serviceTimezome=Asia/Shanghai
jdbc.url=jdbc:jdbc:mysql://localhost:3306/RUNOOB  ?useSSL=true&userUnicode=true&characterEncoding=utf8#需要自己后期修改
jdbc.username=root
jdbc.password=123456